spring.application.name=backend
server.port=8089
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_personne
spring.datasource.username=user_personne
spring.datasource.password=Ilm4Uex09Z9I
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#swagger configuration
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
# Logging configuration
logging.logstash.host=localhost


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/personne-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/personne-realm/protocol/openid-connect/certs
